*/
NODE_ENV=development

DB_HOST=dpg-d04v13je5dus738nr0i0-a
DB_PORT=5432
DB_USER=api_o08c_user
DB_PASSWORD=3qe5gWxkkWBeHqyIDhaUQE5fL9uKmMJJ
DB_NAME=api_o08c

DATABASE_URL=postgresql://api_o08c_user:3qe5gWxkkWBeHqyIDhaUQE5fL9uKmMJJ@dpg-d04v13je5dus738nr0i0-a/api_o08c
DATABASE_URL_EXTERNAL=postgresql://api_o08c_user:3qe5gWxkkWBeHqyIDhaUQE5fL9uKmMJJ@dpg-d04v13je5dus738nr0i0-a.oregon-postgres.render.com/api_o08c

JWT_SECRET=68yibdj8d54qvq58pxpot5gs654kewyxaa2lzk0vs25m2awfk9awlbat6e1djngw